
server {
    server_name klimmzug.falkensteg.com;

    # Flask API
    location /api/ {

        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }


    # Streamlit app
    location / {

        proxy_pass http://127.0.0.1:8501/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/klimmzug.falkensteg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/klimmzug.falkensteg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = klimmzug.falkensteg.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name klimmzug.falkensteg.com;
    return 404; # managed by Certbot


}
