[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
environment=FLASK_APP=app/api.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/flask.err.log
stdout_logfile=/app/logs/flask.out.log

[program:streamlit]
command=streamlit run app/main.py --server.port=8501 --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/streamlit.err.log
stdout_logfile=/app/logs/streamlit.out.log
